# CEDMobile

./: README.md
CEDMobile/: CEDMobile.sln
CEDMobile/CEDMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BindingMode.xaml  BindingMode.xaml.cs  CEDMobile.csproj  CollectionV.xaml  CollectionV.xaml.cs  DatabaseUtil.cs  Essential.xaml  Essential.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Product.cs  QuizBinding.xaml  QuizBinding.xaml.cs  SQLiteSample.xaml  SQLiteSample.xaml.cs  SQLiteSample2.xaml  SQLiteSample2.xaml.cs  ShellMenuPage.xaml  ShellMenuPage.xaml.cs  SimpleBinding.xaml  SimpleBinding.xaml.cs  SimpleFile.xaml  SimpleFile.xaml.cs  Student.cs
CEDMobile/CEDMobile.Android/: CEDMobile.Android.csproj  MainActivity.cs
CEDMobile/CEDMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CEDMobile/CEDMobile.Android/Resources/: Resource.designer.cs
CEDMobile/CEDMobile.iOS/: AppDelegate.cs  CEDMobile.iOS.csproj  Info.plist  Main.cs
CEDMobile/CEDMobile.iOS/Properties/: AssemblyInfo.cs
CEDMobile/CEDMobile/Model/: PersonModel.cs
CEDMobile/CEDMobile/View/: PersonView.xaml  PersonView.xaml.cs
CEDMobile/CEDMobile/ViewModel/: BaseViewModel.cs  PersonViewModel.cs
